<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Mensajeros</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script src="JS/jquery-2.2.0.min.js" type="text/javascript"></script>   
        <script src="JS/vue-Browser-polyfill.min.js" type="text/javascript"></script>
        <script src="JS/vue.min.js" type="text/javascript"></script>
        
    </head>
    <body>
        
        
        
        <div id="banner">
            <table style="height: 50px;width: 100%; vertical-align: top">
                <td style="width: 50%; height: 50px; vertical-align: middle"><h4 id = "subtitulo" class="subTitulo">Rick y Morty Characters- Prueba Mensajeros Jorge Reita :)</h4></td>                            
                <td style="width: 30%; text-align: left;"></td>
                <td style="width: 10%; text-align: right;"> <div style="text-align: right; padding-right: 30px;"></div></td> 
            </table>
            <div class="sidenavSup1"></div>
        </div>   
        
        
        
        <div id = "appMensajeros" class="vue-app">
            
            <div id = "contenido" style=" overflow: auto;" >
                <button id="BtnAnterior" onclick="Anterior()" class="k-primary" style="width: 50%;height: 50px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" >Atras</button>
                
                
                <button id="BtnSiguiente" onclick="Siguiente()" class="k-primary" style="width: 50%;height: 50px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" >Siguiente</button>
                
                <table  id="table" class="spacing-table example">
                    <tr  class="item" v-for="i in objCmp" >
                        
                        
                        <td >
                            <div style="text-align: center; border-color: #c7c7c7;border: 1px;">
                                <img :src=i.image alt="">
                            </div>
                            <br>
                    <center>
                        <h2 >Nombre:{{ i.name }}</h2>
                        <br>
                        <h2 > Especie: {{ i.species }}</h2>
                    </center>
                    </td>
                    
                    
                    </tr>
                    
                    
                    
                    
                </table>
                
                
                
                
                
                
                
                
                <!--<pre>{{objCmp|json}}</pre>-->
            </div>
            <!--<footer><button id="buttonAgregar" onclick="Anterior()" class="k-primary" style="width: 50%;height: 50px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" >Atras</button><button id="buttonAgregar" onclick="Anterior()" class="k-primary" style="width: 50%;height: 50px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" >Siguiente</button></footer>-->
        </div>
        
        
        
        
        <style>
            h2{
                color: white
            } 
            body {
                background: -moz-linear-gradient(top, #1e5799 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top, #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* Chrome10-25,Safari5.1-6 */
            }
            .button{
                height: 40px; 
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                min-width: 150px
            }
            .sidenavSup1 {
                border-style: solid;
                border-color: #cf0021  #cf0021   #cf0021  #cf0021;
                border-width: 2px;
            }
            .colorEsquina {
                width: 10px;
                height: 40px;
                background-color: #ED4B5E;
                cursor: pointer;
            }
            .spacing-table {
                font-family: Regular;
                border-collapse: separate;
                table-layout: fixed;
                width: 99%;
                border-spacing: 0 5px; /* this is the ultimate fix */
            }
            .spacing-table th {
                text-align: left;
                padding: 5px 15px;
            }
            .spacing-table td {
                border-width: 1px 0 1px 0;
                width: 50%;
                border-color: #c7c7c7;
                border-style: solid;
                
                color: black;
                
            }
            .spacing-table td:first-child {
                border-left-width: 1px;
                
            }
            .spacing-table td:last-child {
                border-right-width: 1px;
                
            }
            .spacing-table thead {
                display: table;
                table-layout: fixed;
                width: 100%;
            }
            .spacing-table tbody {
                display: table;
                table-layout: fixed;
                width: 100%;
                border-spacing: 0 10px;
            }
            
        </style>
        <div id="wait" style="display:none;width:69px;height:89px;border:1px solid black;position:absolute;top:50%;left:50%;padding:2px;"><img src='mensajeros.jpg' width="64" height="64" /><br>Loading..</div>
    </body>
    <script src="JS/index.js" type="text/javascript"></script>
</html>
